{
	"author": "sparrowhawk-ea",
	"bugs": {
		"url": "https://github.com/sparrowhawk-ea/fmm-core/issues"
	},
	"description": "Form Minimap",
	"devDependencies": {
		"@types/resize-observer-browser": "^0.1.6",
		"@typescript-eslint/eslint-plugin": "^4.28.3",
		"@typescript-eslint/parser": "^4.28.3",
		"eslint": "^7.30.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"prettier": "^2.3.2",
		"tslib": "^2.3.0",
		"typescript": "^4.3.5"
	},
	"files": [
		"dist/**/*"
	],
	"homepage": "https://github.com/sparrowhawk-ea/fmm-core#readme",
	"keywords": [
		"Form",
		"Minimap"
	],
	"license": "MIT",
	"main": "dist/index.js",
	"name": "@eafmm/core",
	"peerDependencies": {
		"tslib": "^2.3.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sparrowhawk-ea/fmm-core.git"
	},
	"scripts": {
		"build": "tsc",
		"format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
		"lint": "eslint --report-unused-disable-directives --ext .ts .",
		"postversion": "git push && git push --tags",
		"prebuild": "rm -rf dist",
		"prepare": "npm run build",
		"prepublishOnly": "npm run lint",
		"preversion": "npm run lint",
		"test": "echo \"Error: no test specified\" && exit 1",
		"version": "npm run format && git add -A src"
	},
	"types": "dist/index.d.ts",
	"version": "1.0.0"
}
